backend_url =https://tobiasgierl-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.22wn71m980nj.us-south.codeengine.appdomain.cloud/
